 17 曇り 2.2 --- 0 66 6 "西北西"
 18 曇り 1.1 50 0 88 5 "西北西"
 19 曇り 0.6 60 0 92 5 "西北西"
 20 曇り 0.6 40 0 84 5 "西北西"
 21 曇り 0.6 40 0 64 5 "西北西"
 22 曇り 0.7 40 0 54 3 "西北西"
 23 曇り 0.8 40 0 52 2 "西"
 24 曇り 0.9 40 0 58 3 "西"
 -- 曇り -- -- -- -- -- --
 1 曇り 0.5 (%) 0 (%) 3 "unit">(m/s)</span></th>
 2 曇り 0.2 20 0  3 "西北西"
 3 曇り 0.0 10 0  3 "西北西"
 4 曇り -0.3 10 0  3 "西北西"
 5 曇り -0.6 10 0  3 "西北西"
 6 曇り -0.9 10 0  3 "西北西"
 7 曇り -0.6 20 0  3 "西北西"
 8 曇り 0.0 20 0  3 "西北西"
 9 曇り 0.9 30 0  3 "西"
 10 曇り 1.5 30 0  4 "西北西"
 11 曇り 2.9 30 0  5 "西北西"
 12 曇り 3.9 30 0  5 "西北西"
 13 曇り 4.3 30 0  5 "西北西"
 14 曇り 4.1 30 0  6 "西北西"
 15 曇り 3.5 30 0  6 "西北西"
 16 曇り 2.2 30 0  5 "西北西"
 17 曇り 1.6 30 0  5 "西北西"
 18 湿雪 1.1 40 0  4 "西北西"
 19 湿雪 0.9 40 0  3 "北西"
 20 湿雪 0.7 60 0  4 "西北西"
 21 湿雪 0.4 60 0  4 "西北西"
 22 湿雪 0.1 70 0  3 "西北西"
 23 湿雪 0.1 70 0  3 "西北西"
 24  0.2 70 0  2 "西北西"
  70    "西"
